# Nao necessitar certificado caso esteja rodando em ambiente local(nunca usar em producao)
LOCAL_DEV=true
# Configurações de banco dados
DB_USER=webend
DB_PASSWORD=123456
DB_SERVER=192.168.94.110
DB_PORT=1433
DB_DATABASE=youxiuser
DB_TABLE=dbo.usertbl
# Configurações de ambiente para a aplicação
LOCAL_PORT=3000
LOCAL_HOST=localhost
HTTPS_PORT=3001
ALLOWED_ORIGINS=rylclassic.com
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
# Configurações de CAPTCHA
CAPTCHA_SECRET_KEY=ES_3e9669915f044da18f89496d9ac796de
HCAPTCHA_SITE=https://hcaptcha.com/siteverify
HCAPTCHA_SITE_KEY=40f230e9-576b-4ca6-9b00-bf289abdc8b1