# Nao necessitar certificado caso esteja rodando em ambiente local(nunca usar em producao)
LOCAL_DEV=true
# Configurações de banco dados
DB_USER=webend
DB_PASSWORD=123456
DB_SERVER=192.168.94.110
DB_PORT=1433
DB_DATABASE=youxiuser
DB_TABLE=dbo.usertbl
# Configurações de ambiente para a aplicação
LOCAL_PORT=3000
HOST=localhost
HTTPS_PORT=3001
ALLOWED_ORIGINS=localhost
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
# Configurações de CAPTCHA
CAPTCHA_SECRET_KEY=
HCAPTCHA_SITE=
HCAPTCHA_SITE_KEY=
##Configurações de email
TOKEN_EXPIRATION=1200
EMAIL_PASS=
EMAIL_USER=
EMAIL_HOST=
EMAIL_PORT=